# JLYMeet

JLYMeet-android/: README.md  README.zh.md  build.gradle  gradle.properties  local.properties
JLYMeet-android/app/: build.gradle
JLYMeet-android/app/src/androidTest/java/com/mediaroom/: ExampleInstrumentedTest.java
JLYMeet-android/app/src/main/: AndroidManifest.xml
JLYMeet-android/app/src/main/java/com/mediaroom/: MyApplication.java
JLYMeet-android/app/src/main/java/com/mediaroom/adapter/: MenuAdapter.java  RoomAdapter.java
JLYMeet-android/app/src/main/java/com/mediaroom/base/: BaseActivity.java  BaseAdapter.java  DataBindBaseActivity.java
JLYMeet-android/app/src/main/java/com/mediaroom/bean/: UserInfo.java
JLYMeet-android/app/src/main/java/com/mediaroom/data/: BaseError.java  DataRepository.java  HttpItemCallback.java  IDataSource.java  ResponeModel.java
JLYMeet-android/app/src/main/java/com/mediaroom/data/remote/: RemoteDataSource.java
JLYMeet-android/app/src/main/java/com/mediaroom/facade/: MyThunderEventHandler.java  OnRemoteListener.java  RoomManager.java
JLYMeet-android/app/src/main/java/com/mediaroom/ui/: FeedBackActivity.java  MainActivity.java  MenuDialog.java  MyButton.java  MyFrameLayout.java  MyThunderPlayerView.java  MyThunderPreviewView.java  SettingActivity.java  SplashActivity.java
JLYMeet-android/app/src/main/java/com/mediaroom/utils/: Constant.java  FileUtil.java  LoadingDialog.java  LogUtil.java  PermissionUtils.java
JLYMeet-android/app/src/main/res/drawable/: bg_feedback_content.xml  bg_room_btn.xml  bg_setting.xml  bg_upload_btn.xml  bg_version.xml  shape_button_background_disable.xml  shape_button_background_enable.xml
JLYMeet-android/app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_setting.xml  dialog_loading.xml  item_playview.xml  item_preview.xml  layout_menu.xml  layout_thunder_local.xml  layout_thunder_player.xml
JLYMeet-android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
JLYMeet-android/app/src/test/java/com/mediaroom/: ExampleUnitTest.java
JLYMeet-android/gradle/wrapper/: gradle-wrapper.properties
JLYMeet-ios/: Podfile  README.md  README.zh.md
JLYMeet-ios/LocalPods/CrashreportSetup/: CrashreportSetup.m
JLYMeet-ios/LocalPods/FeedbackComponent/: FeedbackComponent.podspec  FeedbackManager.m  FeedbackRequestHelper.m
JLYMeet-ios/LocalPods/LiteDevToolKit/: LiteDevToolKit.podspec
JLYMeet-ios/LocalPods/LiteDevToolKit/Common/: Utils.h  Utils.m
JLYMeet-ios/LocalPods/LiteDevToolKit/TokenHelper/: TokenHelper.h  TokenHelper.m
JLYMeet-ios/Meet/: AppDelegate.h  AppDelegate.m  Meet-Info.plist  main.m
JLYMeet-ios/Meet.xcodeproj/: project.pbxproj
JLYMeet-ios/Meet.xcodeproj/xcuserdata/liuhuan.xcuserdatad/xcschemes/: xcschememanagement.plist
JLYMeet-ios/Meet/Assets.xcassets/toolbar_btn_camera_switch.imageset/: Contents.json
JLYMeet-ios/Meet/Assets.xcassets/toolbar_btn_camera_switch_tap.imageset/: Contents.json
JLYMeet-ios/Meet/Assets.xcassets/toolbar_btn_log.imageset/: Contents.json
JLYMeet-ios/Meet/Assets.xcassets/toolbar_btn_log_tap.imageset/: Contents.json
JLYMeet-ios/Meet/Assets.xcassets/toolbar_btn_report.imageset/: Contents.json
JLYMeet-ios/Meet/Assets.xcassets/toolbar_btn_report_tap.imageset/: Contents.json
JLYMeet-ios/Meet/Assets.xcassets/toolbar_btn_setting.imageset/: Contents.json
JLYMeet-ios/Meet/Assets.xcassets/toolbar_btn_setting_tap.imageset/: Contents.json
JLYMeet-ios/Meet/Assets.xcassets/volume_no.imageset/: Contents.json
JLYMeet-ios/Meet/Base.lproj/: Main.storyboard
JLYMeet-ios/Meet/Demo/Common/: ThunderManager.h  ThunderManager.m  UITextField+Additions.h  UITextField+Additions.m
JLYMeet-ios/Meet/Demo/Controller/: LivingRoomViewController.h  LivingRoomViewController.m  SettingViewController.h  SettingViewController.m
JLYMeet-ios/Meet/Demo/Model/: CanvasStatus.h  CanvasStatus.m  SettingOption.h  SettingOption.m  VideoCanvas.h  VideoCanvas.m
JLYMeet-ios/Meet/Demo/View/: CanvasCell.h  CanvasCell.m  CanvasView.h  CanvasView.m  SettingCell.h  SettingCell.m  ToolBar.h  ToolBar.m
JLYMeet-ios/MeetTests/: SCloudMeetTests.m
JLYMeet-ios/MeetUITests/: SCloudMeetUITests.m
JLYMeet-pc/: README.md  README.zh.md
JLYMeet-pc/sln/: JLY-meet.sln
JLYMeet-pc/src/: CrashReport.h  JLY-meet.cpp  JLY-meet.filters  JLY-meet.h  JLY-meet.rc  JLY-meet.vcxproj  JLY-meet.vcxproj.filters  JLY-meetDlg.cpp  JLY-meetDlg.h  MediaManager.cpp  MediaManager.h  Resource.h  ThunderManager.cpp  ThunderManager.h  msjexhnd.cpp  msjexhnd.h  stdafx.cpp  stdafx.h  targetver.h
JLYMeet-pc/src/NetHttp/: Postman.cpp  Postoffice.cpp  Postoffice.h
JLYMeet-pc/src/SCLogs/config/: seqconfig.ini
JLYMeet-pc/src/base/: Logger.cpp
JLYMeet-pc/src/res/: JLY-meet.rc2
